# Meikade

./: .gitignore  .gitmodules  Meikade.pro  MeikadeApp.pro  MeikadeApp.pro.qtds  MeikadeApp.pro.user.8980199.22  README.md  SourceDiary.sh  UpdateTranslations.sh  apilayer.cpp  apilayer.h  backuper.cpp  backuper.h  delegatedataanalizer.cpp  delegatedataanalizer.h  ganjoordownloadermodel.cpp  ganjoordownloadermodel.h  hashobject.cpp  hashobject.h  index.html  listobject.cpp  listobject.h  main.cpp  meikade.cpp  meikade.h  meikade.qmlproject  meikade.qmlproject.qtds  meikade_macros.h  meikadedatabase.cpp  meikadedatabase.h  meikadeofflinemanager.cpp  meikadeofflinemanager.h  networkfeatures.cpp  networkfeatures.h  p7zipextractor.cpp  p7zipextractor.h  poetimageprovider.cpp  poetimageprovider.h  poetinstaller.cpp  poetinstaller.h  (+26 more)
AsemanClientLib/: AsemanClientLib.pri  AsemanClientLib.pro  asemanabstractagentclient.cpp  asemanabstractagentclient.h  asemanabstractclientsocket.cpp  asemanabstractclientsocket.h  asemanclientlib_global.h
SimpleQtCryptor/: serpent_sbox.h  simpleqtcryptor.cpp  simpleqtcryptor.h
android/: AndroidManifest.xml  android.pri  project.properties
aseman/: aseman.pri  asemanabstractlistmodel.cpp  asemanabstractlistmodel.h  asemandownloader.cpp  asemandownloader.h
asemantools/: asemanquickview.cpp
configurations/: configurations.pri
configurations/android/: AndroidManifest.xml  android.pri  gradle.properties
configurations/android-qt5/: AndroidManifest.xml  build.gradle  gradle.properties
configurations/android/13/: AndroidManifest.xml  android.pri  gradle.properties
configurations/android/15/: AndroidManifest.xml  android.pri  build.gradle  gradle.properties
configurations/android/15_test/: AndroidManifest.xml  build.gradle  qt_15_test.pri
configurations/android/res/values/: style.xml
configurations/ios/: Info.plist  ios.pri
configurations/osx/: meikade.icns  osx.pri
configurations/wasm/: wasm.pri
configurations/windows/: windows.pri
cpp/: cpp.pri  delegatedataanalizer.cpp  delegatedataanalizer.h  main.cpp  meikadeofflinemanager.cpp  meikadeofflinemanager.h  meikadetools.cpp  meikadetools.h
cpp/network/: mauth.cpp  mauth.h  mnetworkcore.cpp  mnetworkcore.h  network.pri
cpp/old/: stickermodel.cpp  stickerwriter.h
data/: .gitignore
database/: data.sqlite  schema.sql  userdata.sql  userdata.sqlite
database/data/: data0  data1  data10  data11  data12  data13  data14  data15  data16  data17  data18  data19  data2  data20  data21  data22  data23  data3  data4  data5  data6  data7  data8  data9
iOS/: Info.plist
ios/: ios.pri
mac/: macmanager.h  macmanager.mm
objective-c/: macmanager.h  macmanager.mm  objective-c.pri
qml/: AbstractMain.qml  MainPage.qml  MainWindow.qml  TestDialog.qml  main.qml  maintest.qml  qml.pri  qml.qrc  qtquickcontrols2.conf
qml/Meikade/: About.qml  AboutAseman.qml  AboutNileTeam.qml  ActivityAnalizer.qml  AnimationItem.qml  BackHandlerView.qml  BackupDialog.qml  Bookmarks.qml  BookmarksPoets.qml  BookmarksView.qml  Category.qml  CategoryEmptyArea.qml  CategoryItem.qml  CategoryPage.qml  CategoryPageItem.qml  Configure.qml  Contact.qml  CopyErrorMessage.qml  DatabaseLocation.qml  FavoriteMessage.qml  FontDialog.qml  GoUpButton.qml  HafezOmen.qml  HafezOmenDescription.qml  InitializeWait.qml  ItemPane.qml  LanguageInitializer.qml  LanguageSelector.qml  MainMenu.qml  MainMenuItem.qml  MaterialDesignButton.qml  MaterialDesignButtonItem.qml  MeikadeMainWindow.qml  MeikadeNews1.qml  MeikadeWindow.qml  MeikadeWindowBase.qml  MenuTypeA.qml  Notes.qml  OmenFrame.qml  OpenSourceProjects.qml  (+20 more)
qml/auth/: AuthPage.qml  ChangeBioPage.qml  ChangeNamePage.qml  ChangePasswordPage.qml
qml/design/: MainForm.ui.qml  meikade.qml  meikade.qmlproject  meikade.qmlproject.qtds  qtquickcontrols2.conf
qml/dialogs/: ErrorDialog.qml
qml/explore/: ExplorePage.qml
qml/files/: changelogs.txt  changelogs_fa.txt
qml/general/: AboutPage.qml  ChangelogsPage.qml  ContactPage.qml  SettingsPage.qml  SyncPage.qml  ThemeWizardPage.qml  WebBrowserPage.qml
qml/globals/: AsemanGlobals.qml  GlobalMethods.qml  GlobalObjects.qml  (+2 more)
services/: auth1.h  meikade1.h  meikade2.h
tools/: converter.py  db-updater.sql  zipper.sh
translations/: lang-en.ts  lang-fa.qm  lang-fa.ts  translations.pri
translations_sources/: lang-en.ts  lang-fa.ts
(+671 files in other folders)
