/* File generated by Qt Creator */

import QmlProject 1.1

Project {
    mainFile: "qml/MainWindow.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "qml"
    }

    JavaScriptFiles {
        directory: "qml"
    }

    ImageFiles {
        directory: "qml"
    }

    Files {
        filter: "*.conf"
        files: ["qtquickcontrols2.conf"]
    }

    Files {
        filter: "qmldir"
        directory: "."
    }

    Environment {
        QT_QUICK_CONTROLS_CONF: "qml/qtquickcontrols2.conf"
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
    }

    /* List of plugin directories passed to QML runtime */
    importPaths: [ "qml/imports" ]

    /* Required for deployment */
    targetDirectory: "/opt/design"
}
