<RCC>
    <qresource prefix="/">
        <file>qml/Meikade/About.qml</file>
        <file>qml/Meikade/AnimationItem.qml</file>
        <file>qml/Meikade/BackupDialog.qml</file>
        <file>qml/Meikade/Bookmarks.qml</file>
        <file>qml/Meikade/Category.qml</file>
        <file>qml/Meikade/CategoryPage.qml</file>
        <file>qml/Meikade/Configure.qml</file>
        <file>qml/Meikade/FontDialog.qml</file>
        <file>qml/Meikade/HafezOmen.qml</file>
        <file>qml/Meikade/InitializeWait.qml</file>
        <file>qml/Meikade/LanguageSelector.qml</file>
        <file>qml/Meikade/MeikadeWindow.qml</file>
        <file>qml/Meikade/MainMenu.qml</file>
        <file>qml/Meikade/MainMenuItem.qml</file>
        <file>qml/Meikade/MenuTypeA.qml</file>
        <file>qml/Meikade/Notes.qml</file>
        <file>qml/Meikade/OmenFrame.qml</file>
        <file>qml/Meikade/PoemEdit.qml</file>
        <file>qml/Meikade/PoemHeader.qml</file>
        <file>qml/Meikade/PoemItem.qml</file>
        <file>qml/Meikade/Poems.qml</file>
        <file>qml/Meikade/PoemsPage.qml</file>
        <file>qml/Meikade/PoemView.qml</file>
        <file>qml/Meikade/SearchBar.qml</file>
        <file>qml/Meikade/SearchList.qml</file>
        <file>qml/Meikade/SearchMenu.qml</file>
        <file>qml/Meikade/TabBar.qml</file>
        <file>qml/Meikade/WaitDialog.qml</file>
        <file>qml/Meikade/icons/back_32.png</file>
        <file>qml/Meikade/icons/back_64.png</file>
        <file>qml/Meikade/icons/back_light_32.png</file>
        <file>qml/Meikade/icons/back_light_64.png</file>
        <file>qml/Meikade/icons/bookmark.png</file>
        <file>qml/Meikade/icons/config.png</file>
        <file>qml/Meikade/icons/copy.png</file>
        <file>qml/Meikade/icons/delete.png</file>
        <file>qml/Meikade/icons/favorites.png</file>
        <file>qml/Meikade/icons/header.jpg</file>
        <file>qml/Meikade/icons/light_config_32.png</file>
        <file>qml/Meikade/icons/light_config_64.png</file>
        <file>qml/Meikade/icons/meikade.png</file>
        <file>qml/Meikade/icons/paste.png</file>
        <file>qml/Meikade/icons/search.png</file>
        <file>qml/Meikade/icons/share.png</file>
        <file>qml/Meikade/icons/tik.png</file>
        <file>qml/Meikade/icons/unfavorites.png</file>
        <file>qml/Meikade/images/intro.jpg</file>
        <file>qml/Meikade/icons/menu_32.png</file>
        <file>qml/Meikade/icons/menu_64.png</file>
        <file>qml/Meikade/icons/menu_hover_32.png</file>
        <file>qml/Meikade/icons/menu_hover_64.png</file>
        <file>qml/Meikade/OpenSourceProjects.qml</file>
        <file>qml/Meikade/AboutAseman.qml</file>
        <file>qml/Meikade/icons/aseman.png</file>
        <file>qml/Meikade/icons/hafez_omen.jpg</file>
        <file>qml/Meikade/icons/go.png</file>
        <file>qml/Meikade/CategoryItem.qml</file>
        <file>qml/Meikade/CategoryPageItem.qml</file>
        <file>qml/Meikade/BackHandlerView.qml</file>
        <file>qml/Meikade/banners/0.jpg</file>
        <file>qml/Meikade/banners/9.jpg</file>
        <file>qml/Meikade/banners/30.jpg</file>
        <file>qml/Meikade/banners/32.jpg</file>
        <file>qml/Meikade/banners/97.jpg</file>
        <file>qml/Meikade/banners/110.jpg</file>
        <file>qml/Meikade/banners/118.jpg</file>
        <file>qml/Meikade/banners/146.jpg</file>
        <file>qml/Meikade/banners/151.jpg</file>
        <file>qml/Meikade/banners/188.jpg</file>
        <file>qml/Meikade/banners/197.jpg</file>
        <file>qml/Meikade/banners/209.jpg</file>
        <file>qml/Meikade/banners/212.jpg</file>
        <file>qml/Meikade/banners/216.jpg</file>
        <file>qml/Meikade/banners/228.jpg</file>
        <file>qml/Meikade/banners/248.jpg</file>
        <file>qml/Meikade/banners/257.jpg</file>
        <file>qml/Meikade/icons/menu.png</file>
        <file>qml/Meikade/FavoriteMessage.qml</file>
        <file>qml/Meikade/CopyErrorMessage.qml</file>
        <file>qml/Meikade/StickerDialog.qml</file>
        <file>qml/Meikade/stickers/icons/color.png</file>
        <file>qml/Meikade/stickers/icons/font.png</file>
        <file>qml/Meikade/stickers/icons/image.png</file>
        <file>qml/Meikade/stickers/icons/logo.png</file>
        <file>qml/Meikade/stickers/icons/size.png</file>
        <file>qml/Meikade/icons/logo.png</file>
        <file>qml/Meikade/icons/poet.png</file>
        <file>qml/Meikade/stickers/images/0_1.png</file>
        <file>qml/Meikade/stickers/images/0_2.png</file>
        <file>qml/Meikade/stickers/images/0_3.png</file>
        <file>qml/Meikade/stickers/images/0_4.png</file>
        <file>qml/Meikade/stickers/images/0_5.png</file>
        <file>qml/Meikade/stickers/images/0_6.png</file>
        <file>qml/Meikade/stickers/images/1_1.png</file>
        <file>qml/Meikade/stickers/images/1_2.png</file>
        <file>qml/Meikade/stickers/images/1_3.png</file>
        <file>qml/Meikade/stickers/images/1_4.png</file>
        <file>qml/Meikade/stickers/images/1_5.png</file>
        <file>qml/Meikade/stickers/images/1_6.png</file>
        <file>qml/Meikade/stickers/images/1_7.png</file>
        <file>qml/Meikade/stickers/images/1_8.png</file>
        <file>qml/Meikade/stickers/images/1_9.png</file>
        <file>qml/Meikade/stickers/images/1_10.png</file>
        <file>qml/Meikade/stickers/images/1_11.png</file>
        <file>qml/Meikade/stickers/images/2_1.png</file>
        <file>qml/Meikade/stickers/images/2_2.png</file>
        <file>qml/Meikade/stickers/images/2_3.png</file>
        <file>qml/Meikade/stickers/images/2_4.png</file>
        <file>qml/Meikade/stickers/images/0_0.png</file>
        <file>qml/Meikade/icons/new.png</file>
        <file>qml/Meikade/AboutNileTeam.qml</file>
        <file>qml/Meikade/icons/nilegroup.png</file>
        <file>qml/Meikade/HafezOmenDescription.qml</file>
        <file>qml/Meikade/icons/menu-back.jpg</file>
        <file>qml/Meikade/icons/menu-about.png</file>
        <file>qml/Meikade/icons/menu-bookmark.png</file>
        <file>qml/Meikade/icons/menu-configure.png</file>
        <file>qml/Meikade/icons/menu-home.png</file>
        <file>qml/Meikade/icons/menu-opensource.png</file>
        <file>qml/Meikade/icons/menu-search.png</file>
        <file>qml/Meikade/icons/button-search.png</file>
        <file>qml/Meikade/TitleBarShadow.qml</file>
        <file>qml/Meikade/icons/button-close.png</file>
        <file>qml/Meikade/icons/button-omen.png</file>
        <file>qml/Meikade/icons/button-random.png</file>
        <file>qml/Meikade/MeikadeNews1.qml</file>
        <file>qml/Meikade/icons/tik-dark.png</file>
        <file>qml/Meikade/XmlDownloaderPage.qml</file>
        <file>qml/Meikade/icons/download.png</file>
        <file>qml/Meikade/icons/installed.png</file>
        <file>qml/Meikade/icons/down.png</file>
        <file>qml/Meikade/poets/default.png</file>
        <file>qml/Meikade/icons/shop.png</file>
        <file>qml/Meikade/icons/button-random-white.png</file>
        <file>qml/Meikade/qmldir</file>
        <file>qml/Meikade/ActivityAnalizer.qml</file>
        <file>qml/Meikade/stickers/icons/open.png</file>
        <file>qml/Meikade/MeikadeWindowBase.qml</file>
        <file>qml/Meikade/main.qml</file>
        <file>qml/Meikade/MeikadeMainWindow.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/Meikade/GoUpButton.qml</file>
        <file>qml/Meikade/CategoryEmptyArea.qml</file>
        <file>qml/Meikade/LanguageInitializer.qml</file>
        <file>qml/Meikade/PoemFooter.qml</file>
        <file>qml/Meikade/DatabaseLocation.qml</file>
        <file>qml/Meikade/XmlDownloaderPageItem.qml</file>
        <file>qml/Meikade/globals/MeikadeGlobals.qml</file>
        <file>qml/Meikade/globals/qmldir</file>
        <file>qml/Meikade/auth/LoginDialog.qml</file>
        <file>qml/Meikade/auth/LoginPhoneDialog.qml</file>
        <file>qml/Meikade/auth/qmldir</file>
        <file>qml/Meikade/auth/SignupDialog.qml</file>
        <file>qml/Meikade/auth/UserAccountDialogs.qml</file>
        <file>qml/Meikade/certificates/falcon.crt</file>
        <file>qml/Meikade/globals/AsemanServices.qml</file>
    </qresource>
</RCC>
