systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8118
systemProp.http.nonProxyHosts=localhost
systemProp.http.auth.ntlm.domain=domain

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=8118
systemProp.https.nonProxyHosts=localhost
systemProp.https.auth.ntlm.domain=domain 

android.useAndroidX=true
android.enableJetifier=true
