<RCC>
    <qresource prefix="/qml">
        <file>auth/routes/AuthRoute.qml</file>
        <file>auth/routes/ChangeBioRoute.qml</file>
        <file>auth/routes/ChangeNameRoute.qml</file>
        <file>auth/routes/ChangePasswordRoute.qml</file>
        <file>auth/views/privates/ChangePasswordForm.qml</file>
        <file>auth/views/privates/ChangePasswordUsingCodeForm.qml</file>
        <file>auth/views/privates/ChangePasswordUsingPasswordForm.qml</file>
        <file>auth/views/privates/ForgetPasswordForm.qml</file>
        <file>auth/views/privates/LoginColumnForm.qml</file>
        <file>auth/views/privates/LoginForm.qml</file>
        <file>auth/views/privates/SignupForm.qml</file>
        <file>auth/views/AuthView.qml</file>
        <file>auth/views/ChangeNameView.qml</file>
        <file>auth/views/ChangePasswordView.qml</file>
        <file>auth/AuthPage.qml</file>
        <file>auth/ChangeBioPage.qml</file>
        <file>auth/ChangeNamePage.qml</file>
        <file>auth/ChangePasswordPage.qml</file>
        <file>dialogs/routes/ErrorDialogRoute.qml</file>
        <file>dialogs/views/ErrorDialogView.qml</file>
        <file>dialogs/ErrorDialog.qml</file>
        <file>explore/views/icons/meikade-abstract.png</file>
        <file>explore/views/icons/meikade.png</file>
        <file>explore/views/privates/ExploreForm.qml</file>
        <file>explore/views/ExploreView.qml</file>
        <file>explore/ExplorePage.qml</file>
        <file>files/changelogs.txt</file>
        <file>files/changelogs_fa.txt</file>
        <file>general/routes/AboutRoute.qml</file>
        <file>general/routes/ChangelogsRoute.qml</file>
        <file>general/routes/ContactRoute.qml</file>
        <file>general/routes/SettingsRoute.qml</file>
        <file>general/routes/SyncRoute.qml</file>
        <file>general/routes/ThemeWizardRoute.qml</file>
        <file>general/routes/WebBrowserRoute.qml</file>
        <file>general/views/privates/ThemeWizardFrame.qml</file>
        <file>general/views/themes/auto-red.png</file>
        <file>general/views/themes/auto.png</file>
        <file>general/views/themes/dark-color.png</file>
        <file>general/views/themes/light-color.png</file>
        <file>general/views/themes/light-light.png</file>
        <file>general/views/AboutView.qml</file>
        <file>general/views/ChangelogsView.qml</file>
        <file>general/views/ContactView.qml</file>
        <file>general/views/SettingsView.qml</file>
        <file>general/views/SyncView.qml</file>
        <file>general/views/ThemeWizardView.qml</file>
        <file>general/views/WebBrowserView.qml</file>
        <file>general/AboutPage.qml</file>
        <file>general/ChangelogsPage.qml</file>
        <file>general/ContactPage.qml</file>
        <file>general/SettingsPage.qml</file>
        <file>general/SyncPage.qml</file>
        <file>general/ThemeWizardPage.qml</file>
        <file>general/WebBrowserPage.qml</file>
        <file>helpers/routes/PoemSwipeHelperRoute.qml</file>
        <file>helpers/views/PoemSwipeHelperView.qml</file>
        <file>helpers/PoemSwipeHelperPage.qml</file>
        <file>home/views/icons/meikade-abstract.png</file>
        <file>home/views/icons/meikade.png</file>
        <file>home/views/privates/HomeForm.qml</file>
        <file>home/views/HomeView.qml</file>
        <file>home/HomePage.qml</file>
        <file>images/views/aseman.png</file>
        <file>images/views/cover.jpg</file>
        <file>images/views/meikade.png</file>
        <file>intro/views/icons/meikade.png</file>
        <file>intro/views/privates/IntroDoneForm.qml</file>
        <file>intro/views/privates/IntroLoginForm.qml</file>
        <file>intro/views/privates/IntroSetupHome.qml</file>
        <file>intro/views/privates/IntroSetupOfflines.qml</file>
        <file>intro/views/privates/IntroSetupTheme.qml</file>
        <file>intro/views/privates/IntroWelcomForm.qml</file>
        <file>intro/views/IntroView.qml</file>
        <file>intro/IntroPage.qml</file>
        <file>lists/routes/AddListRoute.qml</file>
        <file>lists/routes/DeleteListRoute.qml</file>
        <file>lists/routes/ListsRoute.qml</file>
        <file>lists/routes/OnlineListRoute.qml</file>
        <file>lists/routes/SingleListRoute.qml</file>
        <file>lists/views/AddListView.qml</file>
        <file>lists/views/DeleteListView.qml</file>
        <file>lists/views/FavoritedListView.qml</file>
        <file>lists/views/FavoritedPoetsListView.qml</file>
        <file>lists/views/ListsView.qml</file>
        <file>lists/AddListPage.qml</file>
        <file>lists/DeleteListPage.qml</file>
        <file>lists/ListsPage.qml</file>
        <file>lists/SingleListPage.qml</file>
        <file>messages/routes/InboxRoute.qml</file>
        <file>messages/routes/MessagesRoute.qml</file>
        <file>messages/views/InboxView.qml</file>
        <file>messages/views/MessagesView.qml</file>
        <file>messages/InboxPage.qml</file>
        <file>messages/MessagesPage.qml</file>
        <file>mymeikade/views/privates/DiaryItem.qml</file>
        <file>mymeikade/views/privates/MyMeikadeForm.qml</file>
        <file>mymeikade/views/MyMeikadeView.qml</file>
        <file>mymeikade/MyMeikadePage.qml</file>
        <file>mypoems/routes/AddBookRoute.qml</file>
        <file>mypoems/routes/AddPoemRoute.qml</file>
        <file>mypoems/routes/EditPoemRoute.qml</file>
        <file>mypoems/views/AddBookView.qml</file>
        <file>mypoems/views/EditPoemView.qml</file>
        <file>mypoems/AddBookPage.qml</file>
        <file>mypoems/EditPoemPage.qml</file>
        <file>notes/routes/AddNoteRoute.qml</file>
        <file>notes/routes/NotesRoute.qml</file>
        <file>notes/views/AddNoteView.qml</file>
        <file>notes/views/DeleteNoteView.qml</file>
        <file>notes/views/NotesListView.qml</file>
        <file>notes/views/NotesPoetsListView.qml</file>
        <file>notes/AddNotePage.qml</file>
        <file>notes/NotesPage.qml</file>
        <file>old/routes/StickerRoute.qml</file>
        <file>old/stickers/general/logo.png</file>
        <file>old/stickers/general/poet.png</file>
        <file>old/stickers/icons/color.png</file>
        <file>old/stickers/icons/font.png</file>
        <file>old/stickers/icons/image.png</file>
        <file>old/stickers/icons/logo.png</file>
        <file>old/stickers/icons/open.png</file>
        <file>old/stickers/icons/size.png</file>
        <file>old/stickers/images/0_0.png</file>
        <file>old/stickers/images/0_1.png</file>
        <file>old/stickers/images/0_2.png</file>
        <file>old/stickers/images/0_3.png</file>
        <file>old/stickers/images/0_4.png</file>
        <file>old/stickers/images/0_5.png</file>
        <file>old/stickers/images/0_6.png</file>
        <file>old/stickers/images/1_1.png</file>
        <file>old/stickers/images/1_10.png</file>
        <file>old/stickers/images/1_11.png</file>
        <file>old/stickers/images/1_2.png</file>
        <file>old/stickers/images/1_3.png</file>
        <file>old/stickers/images/1_4.png</file>
        <file>old/stickers/images/1_5.png</file>
        <file>old/stickers/images/1_6.png</file>
        <file>old/stickers/images/1_7.png</file>
        <file>old/stickers/images/1_8.png</file>
        <file>old/stickers/images/1_9.png</file>
        <file>old/stickers/images/2_1.png</file>
        <file>old/stickers/images/2_2.png</file>
        <file>old/stickers/images/2_3.png</file>
        <file>old/stickers/images/2_4.png</file>
        <file>old/StickerDialog.qml</file>
        <file>old/TitleBarShadow.qml</file>
        <file>poems/routes/MostReadedPoemsRoute.qml</file>
        <file>poems/routes/MyPoemRoute.qml</file>
        <file>poems/routes/PoemRoute.qml</file>
        <file>poems/views/privates/PoemForm.qml</file>
        <file>poems/views/privates/PoemViewNeighbor.qml</file>
        <file>poems/views/MostReadedPoemsView.qml</file>
        <file>poems/views/PoemView.qml</file>
        <file>poems/MostReadedPoemsPage.qml</file>
        <file>poems/MyPoemPage.qml</file>
        <file>poems/PoemPage.qml</file>
        <file>poet/routes/ManageOfflinePoetsRoute.qml</file>
        <file>poet/routes/MyBooksRoute.qml</file>
        <file>poet/routes/MySubBooksRoute.qml</file>
        <file>poet/routes/PoetBioRoute.qml</file>
        <file>poet/routes/PoetBooksRoute.qml</file>
        <file>poet/routes/PoetRoute.qml</file>
        <file>poet/routes/PoetsListRoute.qml</file>
        <file>poet/routes/TopPoetsRoute.qml</file>
        <file>poet/views/ManageOfflinePoetsView.qml</file>
        <file>poet/views/PoetBioView.qml</file>
        <file>poet/views/PoetBooksView.qml</file>
        <file>poet/views/PoetsListView.qml</file>
        <file>poet/views/PoetView.qml</file>
        <file>poet/views/TopPoetsView.qml</file>
        <file>poet/ManageOfflinePoetsPage.qml</file>
        <file>poet/MyBooksPage.qml</file>
        <file>poet/MySubBooksPage.qml</file>
        <file>poet/PoetBioPage.qml</file>
        <file>poet/PoetBooksPage.qml</file>
        <file>poet/PoetPage.qml</file>
        <file>poet/PoetsListPage.qml</file>
        <file>poet/TopPoetsPage.qml</file>
        <file>premium/routes/PremiumConfirmRoute.qml</file>
        <file>premium/views/PremiumConfirmView.qml</file>
        <file>premium/PremiumConfirmPage.qml</file>
        <file>publish/routes/PublishRoute.qml</file>
        <file>publish/views/PublishView.qml</file>
        <file>publish/PublishPage.qml</file>
        <file>randoms/routes/HafizFaalRoute.qml</file>
        <file>randoms/views/HafizFaalView.qml</file>
        <file>randoms/HafizFaalPage.qml</file>
        <file>routes/RandomPoemRoute.qml</file>
        <file>search/routes/SearchRoute.qml</file>
        <file>search/routes/SearchSmartAboutRoute.qml</file>
        <file>search/views/privates/SearchFilterItem.qml</file>
        <file>search/views/SearchFilterView.qml</file>
        <file>search/views/SearchSmartAboutView.qml</file>
        <file>search/views/SearchView.qml</file>
        <file>search/SearchFilterPage.qml</file>
        <file>search/SearchPage.qml</file>
        <file>search/SearchSmartAboutPage.qml</file>
        <file>views/MainView.qml</file>
        <file>AbstractMain.qml</file>
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>maintest.qml</file>
        <file>MainWindow.qml</file>
        <file>qml.pri</file>
        <file>qml.qrc</file>
        <file>TestDialog.qml</file>
        <file>volcano/DepositDialog.qml</file>
        <file>volcano/PaymentsDialog.qml</file>
        <file>volcano/QRScannerDialog.qml</file>
        <file>volcano/WithdrawDialog.qml</file>
        <file>poet/views/PoetTypesView.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>imports/components/flexi/delegates/AbstractDelegate.qml</file>
        <file>imports/components/flexi/delegates/Delegate.qml</file>
        <file>imports/components/flexi/delegates/FullBackgroundedDelegate.qml</file>
        <file>imports/components/flexi/delegates/NormalDelegate.qml</file>
        <file>imports/components/flexi/FlexiAbstractRow.qml</file>
        <file>imports/components/flexi/FlexiColumnRow.qml</file>
        <file>imports/components/flexi/FlexiDynamicRow.qml</file>
        <file>imports/components/flexi/FlexiFlexibleRow.qml</file>
        <file>imports/components/flexi/FlexiGridRow.qml</file>
        <file>imports/components/flexi/FlexiOfflinePoetsRow.qml</file>
        <file>imports/components/flexi/FlexiRecentRow.qml</file>
        <file>imports/components/flexi/FlexiRowItem.qml</file>
        <file>imports/components/flexi/FlexiStaticRow.qml</file>
        <file>imports/components/flexi/FlexiSwitableModel.qml</file>
        <file>imports/components/flexi/FlexiTopPoetsRow.qml</file>
        <file>imports/components/images/cover.jpg</file>
        <file>imports/components/images/mobile-frame.png</file>
        <file>imports/components/Clock.qml</file>
        <file>imports/components/DrawerFrame.qml</file>
        <file>imports/components/EscapeItem.qml</file>
        <file>imports/components/FlexiList.qml</file>
        <file>imports/components/FooterItem.qml</file>
        <file>imports/components/ImageDownloader.qml</file>
        <file>imports/components/MeikadeLoader.qml</file>
        <file>imports/components/MenuForm.qml</file>
        <file>imports/components/MinimalProgressBar.qml</file>
        <file>imports/components/PoemSwipeHelperAnimation.qml</file>
        <file>imports/components/PoemTypeIcon.qml</file>
        <file>imports/components/qmldir</file>
        <file>imports/components/RandomSelectorTool.qml</file>
        <file>imports/components/ReloadItem.qml</file>
        <file>imports/components/SamsungInputBugFixer.qml</file>
        <file>imports/components/Separator.qml</file>
        <file>imports/components/Snackbar.qml</file>
        <file>imports/components/TextFormater.qml</file>
        <file>imports/components/WaitDialog.ui.qml</file>
        <file>imports/globals/fonts/BYekan.ttf</file>
        <file>imports/globals/fonts/DroidNaskh-Regular.ttf</file>
        <file>imports/globals/fonts/IRANSans_Regular.ttf</file>
        <file>imports/globals/fonts/Ubuntu-R.ttf</file>
        <file>imports/globals/translations/lang-en.qm</file>
        <file>imports/globals/translations/lang-fa.qm</file>
        <file>imports/globals/AsemanGlobals.qml</file>
        <file>imports/globals/Colors.qml</file>
        <file>imports/globals/Constants.qml</file>
        <file>imports/globals/Fonts.qml</file>
        <file>imports/globals/GlobalSignals.qml</file>
        <file>imports/globals/GTranslations.qml</file>
        <file>imports/globals/qmldir</file>
        <file>imports/models/BooksModel.qml</file>
        <file>imports/models/CatLoaderModel.qml</file>
        <file>imports/models/CatsModel.qml</file>
        <file>imports/models/ExploreModel.qml</file>
        <file>imports/models/FavoritedListModel.qml</file>
        <file>imports/models/FavoritedPoetsListModel.qml</file>
        <file>imports/models/HomeModel.qml</file>
        <file>imports/models/ListsModel.qml</file>
        <file>imports/models/ManageOfflinePoetsModel.qml</file>
        <file>imports/models/MessagesModel.qml</file>
        <file>imports/models/MyMeikadeModel.qml</file>
        <file>imports/models/MyPoemLoaderModel.qml</file>
        <file>imports/models/NotesListModel.qml</file>
        <file>imports/models/NotesPoetsListModel.qml</file>
        <file>imports/models/OfflineCatsModel.qml</file>
        <file>imports/models/OfflinePoetsModel.qml</file>
        <file>imports/models/OnlineListModel.qml</file>
        <file>imports/models/PoemLoaderModel.qml</file>
        <file>imports/models/PoemVersesModel.qml</file>
        <file>imports/models/PoetCategoriesModel.qml</file>
        <file>imports/models/PoetLoaderModel.qml</file>
        <file>imports/models/PoetsCleanModel.qml</file>
        <file>imports/models/PoetsModel.qml</file>
        <file>imports/models/qmldir</file>
        <file>imports/models/RecentsModel.qml</file>
        <file>imports/models/RequestsModel.qml</file>
        <file>imports/models/SearchListModel.qml</file>
        <file>imports/models/SearchModel.qml</file>
        <file>imports/models/SearchPoetsModel.qml</file>
        <file>imports/models/SearchPoetsOfflineModel.qml</file>
        <file>imports/models/SearchVerseModel.qml</file>
        <file>imports/models/SearchVerseOfflineModel.qml</file>
        <file>imports/models/SuggestionsModel.qml</file>
        <file>imports/models/ThemesModel.qml</file>
        <file>imports/models/TopPoetsHomeModel.qml</file>
        <file>imports/models/TopPoetsModel.qml</file>
        <file>imports/queries/sql/data_1.sql</file>
        <file>imports/queries/sql/data_2.sql</file>
        <file>imports/queries/sql/data_3.sql</file>
        <file>imports/queries/sql/userdata_0.sql</file>
        <file>imports/queries/sql/userdata_1.sql</file>
        <file>imports/queries/DataBaseQuery.qml</file>
        <file>imports/queries/DataDbUpdater.qml</file>
        <file>imports/queries/DataGeneral.qml</file>
        <file>imports/queries/DataOfflineCats.qml</file>
        <file>imports/queries/DataOfflineInstaller.qml</file>
        <file>imports/queries/DataOfflinePoem.qml</file>
        <file>imports/queries/DataOfflinePoet.qml</file>
        <file>imports/queries/DataOfflinePoets.qml</file>
        <file>imports/queries/DataOfflineVerses.qml</file>
        <file>imports/queries/qmldir</file>
        <file>imports/queries/SearchPoetQuery.qml</file>
        <file>imports/queries/SearchVerseQuery.qml</file>
        <file>imports/queries/UserActions.qml</file>
        <file>imports/queries/UserBaseQuery.qml</file>
        <file>imports/queries/UserDbUpdater.qml</file>
        <file>imports/queries/UserFavorites_old.qml</file>
        <file>imports/queries/UserGeneral.qml</file>
        <file>imports/queries/UserNotes_old.qml</file>
        <file>imports/requests/ActivityManager.qml</file>
        <file>imports/requests/BaseRequest.qml</file>
        <file>imports/requests/Bootstrap.qml</file>
        <file>imports/requests/BootstrapRequest.qml</file>
        <file>imports/requests/CatRequest.qml</file>
        <file>imports/requests/CatsRequest.qml</file>
        <file>imports/requests/ContactUsRequest.qml</file>
        <file>imports/requests/CouponRequest.qml</file>
        <file>imports/requests/ExploreRequest.qml</file>
        <file>imports/requests/ForgetPasswordRequest.qml</file>
        <file>imports/requests/GetActionsRequest.qml</file>
        <file>imports/requests/GetMessagesRequest.qml</file>
        <file>imports/requests/GetSuggestionsRequest.qml</file>
        <file>imports/requests/GetUserRequestsRequest.qml</file>
        <file>imports/requests/HomeRequest.qml</file>
        <file>imports/requests/InitPaymentRequest.qml</file>
        <file>imports/requests/ListFollowRequest.qml</file>
        <file>imports/requests/ListRequest.qml</file>
        <file>imports/requests/Logger.qml</file>
        <file>imports/requests/LoggerRequest.qml</file>
        <file>imports/requests/LoginRequest.qml</file>
        <file>imports/requests/LoginToForgetPasswordRequest.qml</file>
        <file>imports/requests/LogoutRequest.qml</file>
        <file>imports/requests/MyUserRequest.qml</file>
        <file>imports/requests/PackagesRequest.qml</file>
        <file>imports/requests/PoemRequest.qml</file>
        <file>imports/requests/PoemVersesRequest.qml</file>
        <file>imports/requests/PoetRequest.qml</file>
        <file>imports/requests/PoetsRequest.qml</file>
        <file>imports/requests/PoetsTypeRequest.qml</file>
        <file>imports/requests/PublishListRequest.qml</file>
        <file>imports/requests/PublishPoemRequest.qml</file>
        <file>imports/requests/qmldir</file>
        <file>imports/requests/RandomPoemRequest.qml</file>
        <file>imports/requests/RandomPoemRequester.qml</file>
        <file>imports/requests/RegisterRequest.qml</file>
        <file>imports/requests/SearchListRequest.qml</file>
        <file>imports/requests/SearchPoetsRequest.qml</file>
        <file>imports/requests/SearchVerseRequest.qml</file>
        <file>imports/requests/SimplePoetsRequest.qml</file>
        <file>imports/requests/StoreActionsBulk.qml</file>
        <file>imports/requests/StoreActionsBulkRequest.qml</file>
        <file>imports/requests/Subscription.qml</file>
        <file>imports/requests/TermsRequest.qml</file>
        <file>imports/requests/UnpublishListRequest.qml</file>
        <file>imports/requests/UnpublishPoemRequest.qml</file>
        <file>imports/requests/UnvoteSuggestionRequest.qml</file>
        <file>imports/requests/UserChangePasswordRequest.qml</file>
        <file>imports/requests/UserCheckRequest.qml</file>
        <file>imports/requests/UserRequest.qml</file>
        <file>imports/requests/UserSetDetailsRequest.qml</file>
        <file>imports/requests/UserSetProfileRequest.qml</file>
        <file>imports/requests/UserUploadProfileRequest.qml</file>
        <file>imports/requests/VoteSuggestionRequest.qml</file>
        <file>imports/routes/qmldir</file>
        <file>imports/routes/ViewController.qml</file>
        <file>imports/routes/WaitDialogRoute.qml</file>
        <file>imports/requests/GetVolcanoPaymentsRequest.qml</file>
        <file>imports/requests/GetVolcanoWalletRequest.qml</file>
        <file>imports/requests/SubmitVolcanoDecodeRequest.qml</file>
        <file>imports/requests/SubmitVolcanoDepositRequest.qml</file>
        <file>imports/requests/SubmitVolcanoWhitdrawRequest.qml</file>
        <file>imports/components/PriceField.qml</file>
        <file>imports/components/HeaderBackButton.qml</file>
        <file>imports/components/MMaterialIcon.qml</file>
        <file>imports/models/VolcanoPaymentsModel.qml</file>
        <file>imports/globals/GlobalMethods.qml</file>
        <file>imports/components/MTextField.qml</file>
        <file>imports/components/MButton.qml</file>
        <file>imports/components/MLabel.qml</file>
        <file>imports/components/MPage.qml</file>
        <file>imports/components/MHeader.qml</file>
        <file>imports/components/MSwitch.qml</file>
        <file>imports/components/MTextArea.qml</file>
        <file>imports/components/MTabBar.qml</file>
        <file>imports/components/MTabButton.qml</file>
        <file>imports/components/MItemDelegate.qml</file>
        <file>imports/components/MBusyIndicator.qml</file>
        <file>imports/components/MProgressBar.qml</file>
        <file>imports/components/MPageIndicator.qml</file>
        <file>imports/components/MComboBox.qml</file>
        <file>imports/components/MSlider.qml</file>
        <file>imports/components/MAccentButton.qml</file>
        <file>imports/components/MCheckBox.qml</file>
        <file>imports/components/MScrollView.qml</file>
    </qresource>
</RCC>
